# GmPR-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genymobile/pr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/pr/: BusProvider.java  GitHubApi.java  GitHubProvider.java  GmprApplication.java  Head.java  ItemClickListener.java  MainActivity.java  PullRequest.java  PullRequestsCallback.java  PullRequestsRetrievedEvent.java  Repo.java  RepoListAdapter.java
app/src/main/java/com/genymobile/pr/bus/: BusProvider.java  IssueRetrievedEvent.java  LoadingErrorEvent.java  NetworkErrorEvent.java  PullRequestsRetrievedEvent.java  ReposRetrievedEvent.java  SettingsUpdatedEvent.java
app/src/main/java/com/genymobile/pr/model/: Head.java  Issue.java  Label.java  PullRequest.java  Repo.java  User.java
app/src/main/java/com/genymobile/pr/net/: AuthorizationInterceptor.java  GitHubApi.java  GitHubProvider.java  IssueCallback.java  PullRequestsCallback.java  ReposCallback.java
app/src/main/java/com/genymobile/pr/ui/: MainActivity.java  (+12 more)
app/src/main/res/layout/: activity_main.xml  fragment_choose_organization.xml  fragment_choose_repos.xml  fragment_login.xml  fragment_pr_list.xml  fragment_user_settings.xml  item_pull_request.xml  item_repo.xml  pull_request_details_fragment_dialog.xml
app/src/main/res/menu/: menu_pr_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/genymobile/pr/: ExampleUnitTest.java
(+1 files in other folders)
